[Wed Nov 17 10:04:11.068228 2021] [ssl:warn] [pid 10752:tid 596] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Wed Nov 17 10:04:11.115002 2021] [ssl:warn] [pid 10752:tid 596] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Wed Nov 17 10:04:11.146273 2021] [mpm_winnt:notice] [pid 10752:tid 596] AH00455: Apache/2.4.51 (Win64) OpenSSL/1.1.1l PHP/8.0.12 configured -- resuming normal operations
[Wed Nov 17 10:04:11.146273 2021] [mpm_winnt:notice] [pid 10752:tid 596] AH00456: Apache Lounge VS16 Server built: Oct  7 2021 16:27:02
[Wed Nov 17 10:04:11.146273 2021] [core:notice] [pid 10752:tid 596] AH00094: Command line: 'C:\\xampp\\apache\\bin\\httpd.exe -d C:/xampp/apache'
[Wed Nov 17 10:04:11.146273 2021] [mpm_winnt:notice] [pid 10752:tid 596] AH00418: Parent: Created child process 2616
[Wed Nov 17 10:04:11.505536 2021] [ssl:warn] [pid 2616:tid 580] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Wed Nov 17 10:04:11.552401 2021] [ssl:warn] [pid 2616:tid 580] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Wed Nov 17 10:04:11.568046 2021] [mpm_winnt:notice] [pid 2616:tid 580] AH00354: Child: Starting 150 worker threads.
[Wed Nov 17 10:08:01.436967 2021] [ssl:warn] [pid 10376:tid 612] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Wed Nov 17 10:08:01.483831 2021] [ssl:warn] [pid 10376:tid 612] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Wed Nov 17 10:08:01.530696 2021] [mpm_winnt:notice] [pid 10376:tid 612] AH00455: Apache/2.4.51 (Win64) OpenSSL/1.1.1l PHP/8.0.12 configured -- resuming normal operations
[Wed Nov 17 10:08:01.530696 2021] [mpm_winnt:notice] [pid 10376:tid 612] AH00456: Apache Lounge VS16 Server built: Oct  7 2021 16:27:02
[Wed Nov 17 10:08:01.530696 2021] [core:notice] [pid 10376:tid 612] AH00094: Command line: 'apache\\bin\\httpd.exe -d C:/xampp/apache -f conf\\httpd.conf'
[Wed Nov 17 10:08:01.530696 2021] [mpm_winnt:notice] [pid 10376:tid 612] AH00418: Parent: Created child process 5080
Apache server shutdown initiated...
sl:warn] [pid 5080:tid 612] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Wed Nov 17 10:08:02.093063 2021] [ssl:warn] [pid 5080:tid 612] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Wed Nov 17 10:08:02.124307 2021] [mpm_winnt:notice] [pid 5080:tid 612] AH00354: Child: Starting 150 worker threads.
[Wed Nov 17 10:08:05.187252 2021] [mpm_winnt:notice] [pid 10376:tid 612] AH00422: Parent: Received shutdown signal -- Shutting down the server.
[Wed Nov 17 10:08:07.218024 2021] [mpm_winnt:notice] [pid 5080:tid 612] AH00364: Child: All worker threads have exited.
[Wed Nov 17 10:08:07.249291 2021] [mpm_winnt:notice] [pid 10376:tid 612] AH00430: Parent: Child process 5080 exited successfully.
