# -HyperText Transfer Protocol，縮寫：HTTP）

超文本傳輸協定（英語：HyperText Transfer Protocol，縮寫：HTTP）是一種用於分佈式
協作式和超媒體訊息系統的"應用層"協定。

HTTPS 9種請求方法(https://zh.wikipedia.org/wiki/%E8%B6%85%E6%96%87%E6%9C%AC%E4%BC%A0%E8%BE%93%E5%8D%8F%E8%AE%AE#%E7%89%88%E6%9C%AC)

|1.GET| 向指定的資源發出 顯示 但要注意不可再網路應用程式中 可能會被爬蟲|

|2.HEAD| 跟GET差不多 但能不必傳輸全部內容 就能取得訊息|

|3.POST| 指定提交的資料 請求伺服器處理|

|4.PUT| 指向最新內容|

|5.DELETE| 請求伺服器主機刪除所標記的內容|

|6.TRACE| 顯示收到的請求 用於檢測|

|7.OPTIONS| 支援所有HTTPS的方法 向WEB發出要求 可以用來測試伺服器是否正常運作|

|8.CONNECT| 將連接改為隧道方式 用SSL加密 當資源不支援對應時 則反出狀態碼405 不認識則501|

|9.PATCH| 局部修改|




https 版本 現今分成
|0.9、1.0、1.1|
|目前現代史用1.1|

HTTP Status Code (HTTPS 狀態碼)

|分成 100 200 300 400 500 等|
|-------|  --------|
其中
|100| 代表 訊息|

|200| 代表 成功|

|300| 代表客戶端要進一步的操作才能取得請求|

|400| 客戶端錯誤 例如不是八大協定裏的方式 或者是不存在 或以經移除的 與非官方狀態碼|
注:非官方狀態碼420 444 450 494

|500| 伺服器錯誤 表示伺服器無法完成要求 可能是硬體無法完成處理 也會解釋臨時或永久的解釋實體|

https 協定例子
|請求行例如 twitter/hikagirei/0001.png http/1.1|
|網站/目錄/檔案.副檔名 協定|

HTTPS 發出請求訊息
|1.請求行|例如GET /images/logo.gif HTTP/1.1|
|2.請求頭|例如Accept-Language: en|
|3.空行||
|4.其他訊息||


HTTPS 客戶端請求
|GET / HTTP/1.1
Host: www.google.com|
